PROJECT_NAME = simplex
PORT = 8083

#Database Connection settings
#DB_CONNECTION=postgres
#HOST=pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com  
#DB_PORT=5432
#DB_DATABASE=faldax
#DB_USERNAME=postgres
#DB_PASSWORD=ymbmmMt9bNSoP6tQ

#Database Connection settings
DB_CONNECTION=postgres
HOST=dev-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=RXJSwBGZ7KdP9X4e

PORT=3000
PROJECT_NAME=Faldax-Simplex

# Simplex Credentials
TWILLIO_ACCOUNT_SID = "40c5e4674dd227f1b0700014766ea1fda29aa8218405fe44e419e2ee3e760991f1bb"
TWILLIO_ACCOUNT_AUTH_TOKEN = "543139d75e2117b913d64401c057cc80"
TWILLIO_ACCOUNT_FROM_NUMBER = "18339511911"

# Email Sending
MAIL_TRANSPORT_METHOD=smtp
MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
MAIL_PORT=465
MAIL_USERNAME="AKIAJWOHLEGWHMBOR5WQ"
MAIL_PASSWORD="AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"
MAIL_SECURE_CONNECTION=true
MAIL_FROM_NAME="FALDAX Inc. <donotreply@faldax.com>"

#SIMPLEX URL
SIMPLEX_URL = https://sandbox.test-simplexcc.com/wallet/merchant/v2/
WALLET_ID = faldax
SUCCESS_URL = https://preprod-trade.faldax.com/history
FAIL_URL = https://preprod-trade.faldax.com/simplex
ACTION_URL = https://sandbox.test-simplexcc.com/payments/new

#JST Windows Server
#JST_MARKET_URL = http://172.31.7.133:8080
#JST_ORDER_URL = http://172.31.7.133:9010
JST_MARKET_URL = http://3.19.249.13:8080
JST_ORDER_URL = http://3.19.249.13:9010


#Keys for encryption and decrytion
key=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
iv=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]

#AWS Credentials
AWS_S3_URL = "https://s3.us-east-2.amazonaws.com/production-static-asset/"

#IDM
IDM_URL="https://staging.identitymind.com/im/account/consumer"
IDM_TOKEN="5beb91212ff755f49c2c505c00658eb38eedc977ab5c941a9f5ac0ef167d7bcacd8baa51e5b9a18c389911bc086195cef2aad6ebc7bf5cbcd306a8759b8d2f76"

#IDM_URL="https://edna.identitymind.com/im/account/consumer"
#IDM_TOKEN="5beb91212ff755f49c2b7d480103a4b38dc7dd3ba875881a9c5ad0ec022578dbda98a25ff2b9b58d2f991ea91f4f99cef0bae8e9d0ac54f5d006912d9b9d0176"